section {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    }

article {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    border: 1px solid black;
}

    main {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
    }

img {
    width: 100%;
}

header {
    border: 1px solid black;
    text-align: center;
}

footer {
    text-align: center;
}


